# Copyright (C) 2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

# While mixing files with DOS or Unix line endings in the same project is
# usually not an issue, DOS line endings may cause unexpected surprises, e.g.,
# hash-bangs in scripts do not work with DOS line endings. For consistency,
# enforce UNIX line endings for all except Windows-specific text files.
name: ensure UNIX line endings

# https://github.blog/changelog/2021-04-20-github-actions-control-permissions-for-github_token/
# https://github.com/ossf/scorecard/blob/2ef20f17fb2e64147c83440cd2c769653454015a/docs/checks.md#token-permissions
permissions:
  # top-level permissions must be defined for security reasons.
  contents: read

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      # See Git Glossary for pathspec patterns
      # https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
      - name: ensure text files do not contain DOS line endings
        run: |
          status=0
          git grep -I --files-with-matches --perl-regexp '\r' -- \
            ':/' \
            ':/!cmake/manifests/windows' \
            || status=$?
          test $status -eq 1
